# Yier-Scheduler

./: 2017141411031_钟彤卓_毕业设计论文初稿-5月4日 完成.doc  pom.xml  新建文本文档.txt
yier-scheduler-boss/: pom.xml
yier-scheduler-boss/src/main/java/com/scu/ztz/yierschedulerboss/: YierBossConfig.java  YierSchedulerBossApplication.java
yier-scheduler-boss/src/main/java/com/scu/ztz/yierschedulerboss/Thread/: JobScheduler.java  JobTrigger.java
yier-scheduler-boss/src/main/java/com/scu/ztz/yierschedulerboss/business/: BossServiceProvider.java  ExecutorServiceRequester.java
yier-scheduler-boss/src/main/java/com/scu/ztz/yierschedulerboss/controller/: index.java
yier-scheduler-boss/src/main/java/com/scu/ztz/yierschedulerboss/router/: GoRound.java  RouteRandom.java  RouteStrategyEnum.java  Router.java
yier-scheduler-boss/src/main/java/com/scu/ztz/yierschedulerboss/server/: BossServer.java  BossServerHandler.java
yier-scheduler-boss/src/main/resources/: application.properties  logback.xml
yier-scheduler-boss/src/main/resources/templates/: index.ftl
yier-scheduler-boss/src/test/java/com/scu/ztz/yierschedulerboss/: YierSchedulerBossApplicationTests.java
yier-scheduler-boss/src/test/java/com/scu/ztz/yierschedulerboss/dao/: ExecutorDaoTest.java
yier-scheduler-executor/: pom.xml
yier-scheduler-executor/src/main/java/com/scu/ztz/yierschedulerexecutor/: YierExecutorConfig.java  YierExecutorProerties.java  YierSchedulerExecutorApplication.java  testGlueCode.java
yier-scheduler-executor/src/main/java/com/scu/ztz/yierschedulerexecutor/business/: BossServiceRequester.java  ExecutorServiceProvider.java
yier-scheduler-executor/src/main/java/com/scu/ztz/yierschedulerexecutor/controller/: executorIndex.java
yier-scheduler-executor/src/main/java/com/scu/ztz/yierschedulerexecutor/server/: ExecutorServer.java  ExecutorServerHandler.java
yier-scheduler-executor/src/main/java/com/scu/ztz/yierschedulerexecutor/thread/: ExecutorRegistryThread.java
yier-scheduler-executor/src/main/resources/: application.properties
yier-scheduler-executor/src/test/java/com/scu/ztz/yierschedulerexecutor/: YierSchedulerExecutorApplicationTests.java
yier-scheduler-utils/: pom.xml
yier-scheduler-utils/src/main/java/com/scu/ztz/yierschedulerutils/: YierSchedulerUtilsApplication.java  testUtils.java
yier-scheduler-utils/src/main/java/com/scu/ztz/yierschedulerutils/DAO/: ExecutorDao.java  JobInfoDao.java  JobLogDao.java
yier-scheduler-utils/src/main/java/com/scu/ztz/yierschedulerutils/DO/: Executor.java  JobInfo.java  JobLog.java
yier-scheduler-utils/src/main/java/com/scu/ztz/yierschedulerutils/business/: AbstractBossBiz.java  AbstractExecutorBiz.java  BizHandler.java
yier-scheduler-utils/src/main/java/com/scu/ztz/yierschedulerutils/datagram/: BossServiceDatagram.java  Datagram.java  DatagramConverter.java  ExecutorServiceDatagram.java  ReturnDatagram.java
yier-scheduler-utils/src/main/java/com/scu/ztz/yierschedulerutils/datagram/bossService/: CallBackDatagram.java  RegistryDatagram.java  RegistryRemoveDatagram.java
yier-scheduler-utils/src/main/java/com/scu/ztz/yierschedulerutils/datagram/executorService/: BeatDatagram.java  GetLogDatagram.java  KillDatagram.java  RunDatagram.java
yier-scheduler-utils/src/main/java/com/scu/ztz/yierschedulerutils/enums/: DelimiterEnum.java  ExecutorRouteStrategyEnum.java  GlueTypeEnum.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java  TriggerTypeEnum.java
yier-scheduler-utils/src/main/java/com/scu/ztz/yierschedulerutils/enums/service/: BossServiceEnums.java  CommonServiceEnums.java  ExecutorServiceEnums.java  ServiceEnums.java
yier-scheduler-utils/src/main/java/com/scu/ztz/yierschedulerutils/glue/: GlueFactory.java
yier-scheduler-utils/src/main/java/com/scu/ztz/yierschedulerutils/net/: RemotingUtil.java
yier-scheduler-utils/src/main/java/com/scu/ztz/yierschedulerutils/utils/: GsonTool.java  JobRunner.java
yier-scheduler-utils/src/main/resources/: application.properties
yier-scheduler-utils/src/test/java/com/scu/ztz/yierschedulerutils/DAO/: ExecutorDaoTest.java  JobInfoDaoTest.java  JobLogDaoTest.java
