<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.scu.ztz</groupId>
	<artifactId>yier-scheduler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>yier-scheduler</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>yier-scheduler-boss</module>
		<module>yier-scheduler-executor</module>
		<module>yier-scheduler-utils</module>
	</modules>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
		<java.version>11</java.version>
		<netty-all.version>4.1.54.Final</netty-all.version>
		<gson.version>2.8.6</gson.version>
		<spring.version>5.3.1</spring.version>
		<spring-boot.version>2.4.0</spring-boot.version>
		<mybatis-spring-boot-starter.version>2.1.4</mybatis-spring-boot-starter.version>
		<mysql-connector-java.version>8.0.22</mysql-connector-java.version>
		<slf4j-api.version>1.7.30</slf4j-api.version>
		<junit.version>5.7.0</junit.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<groovy.version>3.0.7</groovy.version>
		<skipTests>true</skipTests>
	</properties>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>