### web
server.port=8080
server.servlet.context-path=/yier-scheduler-utils

### datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yier?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### mybatis
# 开启驼峰命名的自动转换
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
