### web
server.port=0
server.servlet.context-path=/yier-scheduler-executor

### freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates

### datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yier?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000

### mybatis
# 开启驼峰命名的自动转换
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

### Yier Executor propertie
yier.boss.ip=127.0.0.1
yier.boss.port=6668
yier.time.timeout=20